friends = new Object();
friends.bill = {
    firstName: "Bill",
    lastName: "Gates",
    number: "(202)555-5585",
    address: ["newyork", "newyork state", 22054]
};
friends.steve = {
    firstName: "Steve",
    lastName: "Jobs",
    number: "(202)554-9876",
    address: ["alexandria", "Virginia", 22312]
};

var list = function (friends) {
    for (var key in friends) {

        console.log(key);
    }
}
list(friends);
var search = function (name) {
    for (var key in friends) {
        if (friends[key].firstName === name) {
            console.log(friends[key]);
            return friends[key];
        }
    }
};
search();
